server.port=8080
info.app.name=Greeting and Gherkin
info.app.description=Spring Boot and Docker with Gherkin
info.app.version=0.1.0
endpoints.restart.enabled=true
management.endpoints.web.base-path=/
sonar.exclusions=**/Application.*
